@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
.logo img{
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    border-radius: 40px 0 0px 40px;
    cursor: pointer;
}
.search button{
      
        border: 0.5px solid #ccc;
        border-radius: 0 40px 40px 0;
        cursor: pointer;
        height: 44px;
        width: 64px;
        margin: 0;
}
.mic{
    padding: 10px;
    background-color: rgb(233, 228, 228);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 15px;
    cursor: pointer;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.tags{
    display: flex;
    padding: 20px 10px;
    gap: 10px;
}
.tag{
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid black;

}
.dark{
    background-color: black;
    color: white;
}
.light{
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}
.container {
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
    margin-top: -10px;
}
.bars{
    margin-top: 8px;
}
.main-container{
    width: 100%;
}

main{
    min-height: 100vh;
    background-color: rgb(238, 238, 238);
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.card h3 {
    font-size: 19px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name {
    font-size: 16px;
    font-weight: bold;
}

.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px}